<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Table</title>
</head>
  <style>
      table {
       font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 100%;
       }

      td, th {
     border: 1px solid #dddddd;
     text-align: left;
     padding: 8px;
        }

        tr:nth-child(even) {
       background-color: #dddddd;
       }
       ol{
        margin:7px;  
        text-align: left;
        padding: 3px;
        width: 5%
          }
          .companies {
             font-family:Arial san-serif;
             background-color: tomato;
             border: skyblue;
                    height: auto;
                text-align:left;
                 color:skyblue;
              margin: 20px;
                padding: 20px;
                        }
  </style>
    <body>
        <table>
                <tr>
                  <th>Company</th>
                  <th>Contact</th>
                  <th>Country</th>
                </tr>
                <tr>
                  <td>Alfreds Futterkiste</td>
                  <td>Maria Anders</td>
                  <td>Germany</td>
                </tr>
                <tr>
                  <td>Centro comercial Moctezuma</td>
                  <td>Francisco Chang</td>
                  <td>Mexico</td>
                </tr>
                <tr>
                  <td>Ernst Handel</td>
                  <td>Roland Mendel</td>
                  <td>Austria</td>
                </tr>
                <tr>
                  <td>Island Trading</td>
                  <td>Helen Bennett</td>
                  <td>UK</td>
                </tr>
                <tr>
                  <td>Laughing Bacchus Winecellars</td>
                  <td>Yoshi Tannamuri</td>
                  <td>Canada</td>
                </tr>
                <tr>
                  <td>Magazzini Alimentari Riuniti</td>
                  <td>Giovanni Rovelli</td>
                  <td>Italy</td>
                </tr>

                <tr>
                    <td> bring forth</td>
                    <td> global</td>
                    <td> teqport</td>
                </tr>
              </table>
                  <ol>
                    <li>company</li>
                    <li>contact</li>
                    <li>country</li>
                   </ol>

                   <div class="companies">
                        <h2>London</h2>
                        <p>London is the capital .</p>
                        </div> 
                        
                        <div class="companies">
                        <h2>France</h2>
                        <p>Paris is the capital of France.</p>
                        </div>
                        
                        <div class="companies">
                        <h2>japan</h2>
                        <p>Tokyo is our capital</p>
                        </div>
    </body>
</html>