<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>“Teqporte Cloud Training Assignment”</title>
   </head>
      <style> 
      .ho1{
        text-align: center;
        color: red;
      }
      .ho2{
        text-align: center;
      }
      .ho3{
        text-align: center;
      }
        img {
          border: 1px solid #00FF00;
           display: block;
            margin-left: auto;
            margin-right: auto;
            border-radius: 50%;
             width: 50%;
             }
               p  {
                     background-color:blue; 
                     color:white;
                    font-family: courier;
                    font-size: 160%;
                   } 
                     #a{
                      color:blue;
                     }
                     #img{
                      width:auto;
                      height:auto;
                     }
        </style>
             <body>
                 <u><h1 class="ho1">Teqporte Cloud Training Assignment</h1></u>
                  <u><h2 class="ho2">OKANLAWON ADEYINKA</h2></u>
                   <img src="yk.jpg" alt="my picture" Title="yinka">
                        <h3 class="ho3">ABOUT MYSELF</h3>
                    <p> my names are okanlawon adeyinka yinka glory,i'm from ondo state,
                  i'm 5.5ft tall,fair in complexion,loves sport,tech & books.i'm a youth & a  500l student of ekiti state 
                   university studying computer engineering. I'm intelligent,i'm Albert einstein.<br>

                                                                                                  ---------Teqportcloud.
                     </p>
                      <a href="facebook.com/hadexjinka">click here to know more about me</a>
                                              <br>                                                                                                                  
                       <a href="gallery.html">click here to view more of my wish pictures</a>                                                                                                         
    </body>
</html>